# lebhas-creative-maker

./: .gitignore  README.md  pom.xml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/lebhas/creativesaas/approval/application/: CreativeApprovalActivityLogger.java  CreativeApprovalNotificationEvent.java  CreativeApprovalNotificationPublisher.java  CreativeApprovalService.java  CreativeApprovalTransitionValidator.java  CreativeApprovalViewMapper.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/approval/domain/: CreativeApprovalAction.java  CreativeApprovalEntity.java  CreativeApprovalHistoryEntity.java  CreativeApprovalPriority.java  CreativeApprovalStatus.java  CreativeReviewCommentEntity.java  CreativeReviewCommentType.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/asset/application/: AssetActivityLogger.java  AssetFileValidationService.java  AssetFolderService.java  AssetManagementService.java  AssetMetadataSerializer.java  AssetViewMapper.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/asset/domain/: AssetCategory.java  AssetEntity.java  AssetFileType.java  AssetFolderEntity.java  AssetStatus.java  StorageProvider.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/asset/storage/: LocalAssetAccessMode.java  LocalAssetContentAccessor.java  LocalSignedAssetUrlService.java  LocalStorageService.java  S3StorageService.java  StorageConfiguration.java  StoragePathResolver.java  StorageProperties.java  StorageService.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/api/: ApiError.java  ApiResponse.java  PagedResult.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/audit/: AuditConfiguration.java  BaseEntity.java  TenantAwareEntity.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/config/: OpenApiConfiguration.java  PlatformCacheConfiguration.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/constants/: CommonHeaders.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/foundation/: FoundationMetadataEntity.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/health/: HealthStatusResponse.java  PlatformHealthController.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/jpa/: PlatformJpaConfiguration.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/logging/: ApiRequestLoggingFilter.java  CorrelationIdFilter.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/security/: AuthenticatedPrincipal.java  AuthorityNames.java  JwtAuthenticationFilter.java  JwtTokenParser.java  NoopJwtTokenParser.java  Permission.java  PlatformUserDetails.java  PlatformUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  Role.java  SecurityAuditLogger.java  SecurityConfiguration.java  SecurityProperties.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/tenant/: HeaderTenantResolver.java  TenantContext.java  TenantInterceptor.java  TenantResolver.java  TenantWebConfiguration.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/util/: IdGenerator.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/common/validation/: ValidationMessages.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/generation/application/: CreativeGenerationActivityLogger.java  CreativeGenerationContext.java  CreativeGenerationContextAssembler.java  CreativeGenerationCreditService.java  CreativeGenerationModuleConfiguration.java  CreativeGenerationPromptRenderer.java  CreativeGenerationProperties.java  CreativeGenerationService.java  CreativeGenerationValidator.java  CreativeGenerationViewMapper.java  CreativeOutputService.java  GenerationJobProcessor.java  GenerationJobStateService.java  GenerationJsonCodec.java  GenerationWorkItem.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/generation/domain/: CreativeGenerationRequestEntity.java  CreativeGenerationStatus.java  CreativeOutputEntity.java  CreativeOutputFormat.java  CreativeType.java  GenerationJobEntity.java  GenerationJobType.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/generation/provider/: AiGenerationRequest.java  AiGenerationResponse.java  CreativeAiProvider.java  CreativeAiProviderType.java  CreativeGenerationRouter.java  GenericVideoProvider.java  ImageGenerationProvider.java  OpenAiImageProvider.java  StabilityImageProvider.java  VideoGenerationProvider.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/generation/queue/: GenerationJobEventPublisher.java  GenerationJobQueuePublisher.java  GenerationJobQueuedEvent.java  GenerationQueueDispatcher.java  GenerationQueueProvider.java  InMemoryGenerationJobQueuePublisher.java  RabbitGenerationJobConsumer.java  RabbitGenerationJobQueuePublisher.java  RabbitGenerationQueueConfiguration.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/generation/rate/: CreativeGenerationRateLimitProperties.java  CreativeGenerationThrottleService.java
backend/common-lib/src/main/java/com/lebhas/creativesaas/identity/application/: AuthenticationService.java  (+5 more)
backend/common-lib/src/main/resources/: application-common.yaml
backend/common-lib/src/main/resources/db/migration/: V1__foundation_schema.sql  V2__identity_security_foundation.sql  V3__workspace_foundation.sql  V4__asset_management_foundation.sql  V5__backend_stabilization.sql  V6__prompt_builder_foundation.sql  V7__creative_generation_engine_foundation.sql  V8__creative_approval_workflow_foundation.sql
backend/workspace-service/: pom.xml
backend/workspace-service/src/main/java/com/lebhas/creativesaas/workspace/: WorkspaceServiceApplication.java
backend/workspace-service/src/main/resources/: application.yaml
backend/workspace-service/src/test/java/com/lebhas/creativesaas/workspace/: WorkspaceIsolationIntegrationTest.java
(+516 files in other folders)
